<!DOCTYPE html>
<!--
      ___           ___
     /  /\         /__/|
    /  /:/        |  |:|       Haaa, gotcha! Code sniffer, what you tryna do?
   /  /:/         |  |:|
  /  /:/  ___   __|  |:|       Don't even stress yourself
 /__/:/  /  /\ /__/\_|:|____    The Source Code and folder files is on Github
 \  \:\ /  /:/ \  \:\/:::::/    https://github.com/seunzone/sticky-note
  \  \:\  /:/   \  \::/~~~~
   \  \:\/:/     \  \:\        Email Seun darealseun@gmail.com
    \  \::/       \  \:\       or CALL US, +234-703-122-9501
     \__\/         \__\/        Just incase you wanna holla
-->
<html>
    <!-- jQuery, jQuery.ui -->
    <link href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.min.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <!-- React -->
    <script src="https://fb.me/react-0.13.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.29/browser.js"></script>

    <!--Custom Styles -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <title>Sticky Note Application</title>
</head>
<body>
    <div id="react-container"></div>
    <script src="js/Note.js" type="text/babel" >
    </script>
</body>
</html>